<?xml version="1.0" encoding="UTF-8"?>
<project name="myfirstjavaproject" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.10" value="${jdk.home.10}/bin"/>
  <path id="jdk.classpath.10">
    <fileset dir="${jdk.home.10}">
      <include name="../jdk-10.0.1!/java.activation"/>
      <include name="../jdk-10.0.1!/java.base"/>
      <include name="../jdk-10.0.1!/java.compiler"/>
      <include name="../jdk-10.0.1!/java.corba"/>
      <include name="../jdk-10.0.1!/java.datatransfer"/>
      <include name="../jdk-10.0.1!/java.desktop"/>
      <include name="../jdk-10.0.1!/java.instrument"/>
      <include name="../jdk-10.0.1!/java.jnlp"/>
      <include name="../jdk-10.0.1!/java.logging"/>
      <include name="../jdk-10.0.1!/java.management"/>
      <include name="../jdk-10.0.1!/java.management.rmi"/>
      <include name="../jdk-10.0.1!/java.naming"/>
      <include name="../jdk-10.0.1!/java.prefs"/>
      <include name="../jdk-10.0.1!/java.rmi"/>
      <include name="../jdk-10.0.1!/java.scripting"/>
      <include name="../jdk-10.0.1!/java.se"/>
      <include name="../jdk-10.0.1!/java.se.ee"/>
      <include name="../jdk-10.0.1!/java.security.jgss"/>
      <include name="../jdk-10.0.1!/java.security.sasl"/>
      <include name="../jdk-10.0.1!/java.smartcardio"/>
      <include name="../jdk-10.0.1!/java.sql"/>
      <include name="../jdk-10.0.1!/java.sql.rowset"/>
      <include name="../jdk-10.0.1!/java.transaction"/>
      <include name="../jdk-10.0.1!/java.xml"/>
      <include name="../jdk-10.0.1!/java.xml.bind"/>
      <include name="../jdk-10.0.1!/java.xml.crypto"/>
      <include name="../jdk-10.0.1!/java.xml.ws"/>
      <include name="../jdk-10.0.1!/java.xml.ws.annotation"/>
      <include name="../jdk-10.0.1!/javafx.base"/>
      <include name="../jdk-10.0.1!/javafx.controls"/>
      <include name="../jdk-10.0.1!/javafx.deploy"/>
      <include name="../jdk-10.0.1!/javafx.fxml"/>
      <include name="../jdk-10.0.1!/javafx.graphics"/>
      <include name="../jdk-10.0.1!/javafx.media"/>
      <include name="../jdk-10.0.1!/javafx.swing"/>
      <include name="../jdk-10.0.1!/javafx.web"/>
      <include name="../jdk-10.0.1!/jdk.accessibility"/>
      <include name="../jdk-10.0.1!/jdk.aot"/>
      <include name="../jdk-10.0.1!/jdk.attach"/>
      <include name="../jdk-10.0.1!/jdk.charsets"/>
      <include name="../jdk-10.0.1!/jdk.compiler"/>
      <include name="../jdk-10.0.1!/jdk.crypto.cryptoki"/>
      <include name="../jdk-10.0.1!/jdk.crypto.ec"/>
      <include name="../jdk-10.0.1!/jdk.crypto.mscapi"/>
      <include name="../jdk-10.0.1!/jdk.deploy"/>
      <include name="../jdk-10.0.1!/jdk.deploy.controlpanel"/>
      <include name="../jdk-10.0.1!/jdk.dynalink"/>
      <include name="../jdk-10.0.1!/jdk.editpad"/>
      <include name="../jdk-10.0.1!/jdk.hotspot.agent"/>
      <include name="../jdk-10.0.1!/jdk.httpserver"/>
      <include name="../jdk-10.0.1!/jdk.incubator.httpclient"/>
      <include name="../jdk-10.0.1!/jdk.internal.ed"/>
      <include name="../jdk-10.0.1!/jdk.internal.jvmstat"/>
      <include name="../jdk-10.0.1!/jdk.internal.le"/>
      <include name="../jdk-10.0.1!/jdk.internal.opt"/>
      <include name="../jdk-10.0.1!/jdk.internal.vm.ci"/>
      <include name="../jdk-10.0.1!/jdk.internal.vm.compiler"/>
      <include name="../jdk-10.0.1!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-10.0.1!/jdk.jartool"/>
      <include name="../jdk-10.0.1!/jdk.javadoc"/>
      <include name="../jdk-10.0.1!/jdk.javaws"/>
      <include name="../jdk-10.0.1!/jdk.jcmd"/>
      <include name="../jdk-10.0.1!/jdk.jconsole"/>
      <include name="../jdk-10.0.1!/jdk.jdeps"/>
      <include name="../jdk-10.0.1!/jdk.jdi"/>
      <include name="../jdk-10.0.1!/jdk.jdwp.agent"/>
      <include name="../jdk-10.0.1!/jdk.jfr"/>
      <include name="../jdk-10.0.1!/jdk.jlink"/>
      <include name="../jdk-10.0.1!/jdk.jshell"/>
      <include name="../jdk-10.0.1!/jdk.jsobject"/>
      <include name="../jdk-10.0.1!/jdk.jstatd"/>
      <include name="../jdk-10.0.1!/jdk.localedata"/>
      <include name="../jdk-10.0.1!/jdk.management"/>
      <include name="../jdk-10.0.1!/jdk.management.agent"/>
      <include name="../jdk-10.0.1!/jdk.management.cmm"/>
      <include name="../jdk-10.0.1!/jdk.management.jfr"/>
      <include name="../jdk-10.0.1!/jdk.management.resource"/>
      <include name="../jdk-10.0.1!/jdk.naming.dns"/>
      <include name="../jdk-10.0.1!/jdk.naming.rmi"/>
      <include name="../jdk-10.0.1!/jdk.net"/>
      <include name="../jdk-10.0.1!/jdk.pack"/>
      <include name="../jdk-10.0.1!/jdk.packager"/>
      <include name="../jdk-10.0.1!/jdk.packager.services"/>
      <include name="../jdk-10.0.1!/jdk.plugin"/>
      <include name="../jdk-10.0.1!/jdk.plugin.server"/>
      <include name="../jdk-10.0.1!/jdk.rmic"/>
      <include name="../jdk-10.0.1!/jdk.scripting.nashorn"/>
      <include name="../jdk-10.0.1!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-10.0.1!/jdk.sctp"/>
      <include name="../jdk-10.0.1!/jdk.security.auth"/>
      <include name="../jdk-10.0.1!/jdk.security.jgss"/>
      <include name="../jdk-10.0.1!/jdk.snmp"/>
      <include name="../jdk-10.0.1!/jdk.unsupported"/>
      <include name="../jdk-10.0.1!/jdk.xml.bind"/>
      <include name="../jdk-10.0.1!/jdk.xml.dom"/>
      <include name="../jdk-10.0.1!/jdk.xml.ws"/>
      <include name="../jdk-10.0.1!/jdk.zipfs"/>
      <include name="../jdk-10.0.1!/oracle.desktop"/>
      <include name="../jdk-10.0.1!/oracle.net"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.10}"/>
  <property name="project.jdk.bin" value="${jdk.bin.10}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.10"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="jgoodies-forms.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module JavaOOPUdacity -->
  
  <dirname property="module.javaoopudacity.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.javaoopudacity" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.javaoopudacity" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.javaoopudacity" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.javaoopudacity" value="-encoding UTF-8 -source 10 -target 10 ${compiler.args}"/>
  
  <property name="javaoopudacity.output.dir" value="${module.javaoopudacity.basedir}/out/production/JavaOOPUdacity"/>
  <property name="javaoopudacity.testoutput.dir" value="${module.javaoopudacity.basedir}/out/test/JavaOOPUdacity"/>
  
  <path id="javaoopudacity.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="javaoopudacity.module.production.classpath">
    <path refid="${module.jdk.classpath.javaoopudacity}"/>
  </path>
  
  <path id="javaoopudacity.runtime.production.module.classpath">
    <pathelement location="${javaoopudacity.output.dir}"/>
  </path>
  
  <path id="javaoopudacity.module.classpath">
    <path refid="${module.jdk.classpath.javaoopudacity}"/>
    <pathelement location="${javaoopudacity.output.dir}"/>
  </path>
  
  <path id="javaoopudacity.runtime.module.classpath">
    <pathelement location="${javaoopudacity.testoutput.dir}"/>
    <pathelement location="${javaoopudacity.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.javaoopudacity">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.javaoopudacity">
    <patternset refid="excluded.from.module.javaoopudacity"/>
  </patternset>
  
  <path id="javaoopudacity.module.sourcepath">
    <dirset dir="${module.javaoopudacity.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.javaoopudacity" depends="compile.module.javaoopudacity.production,compile.module.javaoopudacity.tests" description="Compile module JavaOOPUdacity"/>
  
  <target name="compile.module.javaoopudacity.production" depends="register.custom.compilers" description="Compile module JavaOOPUdacity; production classes">
    <mkdir dir="${javaoopudacity.output.dir}"/>
    <javac2 destdir="${javaoopudacity.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.javaoopudacity}/javac">
      <compilerarg line="${compiler.args.javaoopudacity}"/>
      <bootclasspath refid="javaoopudacity.module.bootclasspath"/>
      <classpath refid="javaoopudacity.module.production.classpath"/>
      <src refid="javaoopudacity.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.javaoopudacity"/>
    </javac2>
    
    <copy todir="${javaoopudacity.output.dir}">
      <fileset dir="${module.javaoopudacity.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.javaoopudacity.tests" depends="register.custom.compilers,compile.module.javaoopudacity.production" description="compile module JavaOOPUdacity; test classes" unless="skip.tests"/>
  
  <target name="clean.module.javaoopudacity" description="cleanup module">
    <delete dir="${javaoopudacity.output.dir}"/>
    <delete dir="${javaoopudacity.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">

    <echo> Build folder crateing .......... </echo>
    <mkdir dir="${build_dir}"/>
    <echo> Compilation going on .......... </echo>
    <javac destdir="${build_dir}" srcdir="${src_dir}"/>
    <echo> Running java class ......... </echo>
    <javaclassname = "Main" classpath="${build_dir}"/>
  
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.javaoopudacity" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.javaoopudacity" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>